Results:
Total:
log-polar/high-quality
0.8989339261047814

Por categoría:
log-polar/high-quality
big_objects
0.8926467385673276
small_objects
0.9019495309213019
one_object
0.9041451115620484
various_objects
0.8969779124081928
persons
0.912072133233596




Total:
log-polar/low-quality
0.8843127376844055

Por categoría:
log-polar/low-quality
big_objects
0.8708394754531008
small_objects
0.8968543078510786
one_object
0.8943121799631172
various_objects
0.8785992173081131
persons
0.9031213247771305




Total:
mouse_amt
0.9218095556508853

Por categoría:
mouse_amt
big_objects
0.923140202281653
small_objects
0.9186168378211681
one_object
0.928934085491929
various_objects
0.9178931303774934
persons
0.9295465828656266




Total:
mouse_lab
0.9045116355874576

Por categoría:
mouse_lab
big_objects
0.9001793229201396
small_objects
0.9044363255024204
one_object
0.908951567888944
various_objects
0.9013443329893561
persons
0.9181436982422758




